{
    "name": "sebastianhaeni/shoppinglist",
    "authors": [
        {
            "name": "Sebastian Häni",
            "email": "haeni.sebastian@gmail.com"
        },
        {
            "name": "David Wiedmer",
            "email": "david.wiedmer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "Antnee/phpPasswordHashingLib",
              "version":"master",
              "source": {
                  "url": "https://github.com/Antnee/phpPasswordHashingLib.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.5",
        "silex/silex": "~1.3",
        "doctrine/dbal": "2.2.*",
        "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev",
        "Antnee/phpPasswordHashingLib": "master",
        "google/apiclient": "^1.1@dev"
    },
    "autoload": {
        "psr-4": {"ShoppingList\\": "api/ShoppingList"}
    }
}
